# Lombok-tutorial

./: pom.xml
src/main/java/org/gs/: Movie.java
src/test/java/org/gs/: MovieTest.java
